NEXT_PUBLIC_API_URL=https://sokofiti-admin.vercel.app/api/53331988-8c0f-4374-bb5d-75e197bd5505
# NEXT_PUBLICAPI_URL=http://localhost:3001/api/7336daba-0ac6-41ea-a67c-783ca9081f2c
NEXT_PUBLIC_API_ALL_URL=https://sokofiti-admin.vercel.app/api
